<?php
//Begin Really Simple SSL session cookie settings
@ini_set('session.cookie_httponly', true);
@ini_set('session.cookie_secure', true);
@ini_set('session.use_only_cookies', true);
//END Really Simple SSL cookie settings

/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the installation.
 * You don't have to use the web site, you can copy this file to "wp-config.php"
 * and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * Database settings
 * * Secret keys
 * * Database table prefix
 * * ABSPATH
 *
 * @link https://wordpress.org/support/article/editing-wp-config-php/
 *
 * @package WordPress
 */

// ** Database settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define( 'DB_NAME', 'betinalmpznovo' );

/** Database username */
define( 'DB_USER', 'betinalmpznovo' );

/** Database password */
define( 'DB_PASSWORD', 'Betina08lmpz!@' );

/** Database hostname */
define( 'DB_HOST', 'betinalmpznovo.mysql.dbaas.com.br' );

/** Database charset to use in creating database tables. */
define( 'DB_CHARSET', 'utf8mb4' );

/** The database collate type. Don't change this if in doubt. */
define( 'DB_COLLATE', '' );

/**#@+
 * Authentication unique keys and salts.
 *
 * Change these to different unique phrases! You can generate these using
 * the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}.
 *
 * You can change these at any point in time to invalidate all existing cookies.
 * This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define( 'AUTH_KEY',         'I|Cy4WX%lHUG}ab@9a4F@ee,F|tK^&lJ`X69{mMh@9-)r,eSRMK6yxF]oyDbW[4?' );
define( 'SECURE_AUTH_KEY',  '>>3hvjj5:3(aY}| /yCg.&sweUVS%H9cp/-AJ?t`UC$3*=6r4m3`Rl;&,DK^&#7(' );
define( 'LOGGED_IN_KEY',    'Vnf~DCK`q:fZu`RNKo(1vawYZxNB;xAJ |pnK~`x8Tk4;oI7.!3rC#B`g5@~i<vd' );
define( 'NONCE_KEY',        'OD(g;^y@ew |~w9la0/f;I8eZ%t@>-TAOsv1wnbNZ`Q(}N4u7q~seWa[.TZIgXfE' );
define( 'AUTH_SALT',        '=NEmEf%c)/i[cz>w8,Sp!vP(^& r63BfW4PXB6_W:~M9>>=r*XyN>6cK6vnUW5/#' );
define( 'SECURE_AUTH_SALT', 'gwvrjuX1ln(I&FpIsD9YGtzg4&PA<BD>7Y~)adBKm-1_i4>]O`gXov7LEA-==`]$' );
define( 'LOGGED_IN_SALT',   'V{yis7C`<d CoS3>b6f2w!VrRar`0[c)Uh`833M1@-$X.WjmT=B=m^TvJWQw/8C9' );
define( 'NONCE_SALT',       'Rxkh_:}e}nF?n~h<.}:%UqK*.Y` %yIK:j[o1iI8tF4jxKp5C?s?(s<H<}8V6Dbp' );

/**#@-*/

/**
 * WordPress database table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix = 'wp_';

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 *
 * For information on other constants that can be used for debugging,
 * visit the documentation.
 *
 * @link https://wordpress.org/support/article/debugging-in-wordpress/
 */
define( 'WP_DEBUG', false );

/* Add any custom values between this line and the "stop editing" line. */



/* That's all, stop editing! Happy publishing. */

/** Absolute path to the WordPress directory. */
if ( ! defined( 'ABSPATH' ) ) {
	define( 'ABSPATH', __DIR__ . '/' );
}

/** Sets up WordPress vars and included files. */
require_once ABSPATH . 'wp-settings.php';
